F0F8FF 240,248,255 AliceBlue
FAEBD7 250,235,215 AntiqueWhite
00FFFF 0,255,255   Aqua
7FFFD4 127,255,212 Aquamarine
F0FFFF 240,255,255 Azure
F5F5DC 245,245,220 Beige
FFE4C4 255,228,196 Bisque
000000 0,0,0       Black
FFEBCD 255,235,205 BlanchedAlmond
0000FF 0,0,255     Blue
8A2BE2 138,43,226  BlueViolet
A52A2A 165,42,42   Brown
DEB887 222,184,135 BurlyWood
5F9EA0 95,158,160  CadetBlue
7FFF00 127,255,0   Chartreuse
D2691E 210,105,30  Chocolate
FF7F50 255,127,80  Coral
6495ED 100,149,237 CornflowerBlue
FFF8DC 255,248,220 Cornsilk
DC143C 220,20,60   Crimson
00FFFF 0,255,255   Cyan
00008B 0,0,139     DarkBlue
008B8B 0,139,139   DarkCyan
B8860B 184,134,11  DarkGoldenRod
A9A9A9 169,169,169 DarkGray
006400 0,100,0     DarkGreen
BDB76B 189,183,107 DarkKhaki
8B008B 139,0,139   DarkMagenta
556B2F 85,107,47   DarkOliveGreen
FF8C00 255,140,0   DarkOrange
9932CC 153,50,204  DarkOrchid
8B0000 139,0,0     DarkRed
E9967A 233,150,122 DarkSalmon
8FBC8F 143,188,143 DarkSeaGreen
483D8B 72,61,139   DarkSlateBlue
2F4F4F 47,79,79    DarkSlateGray
00CED1 0,206,209   DarkTurquoise
9400D3 148,0,211   DarkViolet
FF1493 255,20,147  DeepPink
00BFFF 0,191,255   DeepSkyBlue
696969 105,105,105 DimGray
1E90FF 30,144,255  DodgerBlue
B22222 178,34,34   FireBrick
FFFAF0 255,250,240 FloralWhite
228B22 34,139,34   ForestGreen
FF00FF 255,0,255   Fuchsia
DCDCDC 220,220,220 Gainsboro
F8F8FF 248,248,255 GhostWhite
FFD700 255,215,0   Gold
DAA520 218,165,32  GoldenRod
808080 128,128,128 Gray
008000 0,128,0     Green
ADFF2F 173,255,47  GreenYellow
F0FFF0 240,255,240 HoneyDew
FF69B4 255,105,180 HotPink
CD5C5C 205,92,92   IndianRed 
4B0082 75,0,130    Indigo  
FFFFF0 255,255,240 Ivory
F0E68C 240,230,140 Khaki
E6E6FA 230,230,250 Lavender
FFF0F5 255,240,245 LavenderBlush
7CFC00 124,252,0   LawnGreen
FFFACD 255,250,205 LemonChiffon
ADD8E6 173,216,230 LightBlue
F08080 240,128,128 LightCoral
E0FFFF 224,255,255 LightCyan
FAFAD2 250,250,210 LightGoldenRodYellow
D3D3D3 211,211,211 LightGray
90EE90 144,238,144 LightGreen
FFB6C1 255,182,193 LightPink
FFA07A 255,160,122 LightSalmon
20B2AA 32,178,170  LightSeaGreen
87CEFA 135,206,250 LightSkyBlue
778899 119,136,153 LightSlateGray
B0C4DE 176,196,222 LightSteelBlue
FFFFE0 255,255,224 LightYellow
00FF00 0,255,0     Lime
32CD32 50,205,50   LimeGreen
FAF0E6 250,240,230 Linen
FF00FF 255,0,255   Magenta
800000 128,0,0     Maroon
66CDAA 102,205,170 MediumAquaMarine
0000CD 0,0,205     MediumBlue
BA55D3 186,85,211  MediumOrchid
9370DB 147,112,219 MediumPurple
3CB371 60,179,113  MediumSeaGreen
7B68EE 123,104,238 MediumSlateBlue
00FA9A 0,250,154   MediumSpringGreen
48D1CC 72,209,204  MediumTurquoise
C71585 199,21,133  MediumVioletRed
191970 25,25,112   MidnightBlue
F5FFFA 245,255,250 MintCream
FFE4E1 255,228,225 MistyRose
FFE4B5 255,228,181 Moccasin
FFDEAD 255,222,173 NavajoWhite
000080 0,0,128     Navy
FDF5E6 253,245,230 OldLace
808000 128,128,0   Olive
6B8E23 107,142,35  OliveDrab
FFA500 255,165,0   Orange
FF4500 255,69,0    OrangeRed
DA70D6 218,112,214 Orchid
EEE8AA 238,232,170 PaleGoldenRod
98FB98 152,251,152 PaleGreen
AFEEEE 175,238,238 PaleTurquoise
DB7093 219,112,147 PaleVioletRed
FFEFD5 255,239,213 PapayaWhip
FFDAB9 255,218,185 PeachPuff
CD853F 205,133,63  Peru
FFC0CB 255,192,203 Pink
DDA0DD 221,160,221 Plum
B0E0E6 176,224,230 PowderBlue
800080 128,0,128   Purple
663399 102,51,153  RebeccaPurple
FF0000 255,0,0     Red
BC8F8F 188,143,143 RosyBrown
4169E1 65,105,225  RoyalBlue
8B4513 139,69,19   SaddleBrown
FA8072 250,128,114 Salmon
F4A460 244,164,96  SandyBrown
2E8B57 46,139,87   SeaGreen
FFF5EE 255,245,238 SeaShell
A0522D 160,82,45   Sienna
C0C0C0 192,192,192 Silver
87CEEB 135,206,235 SkyBlue
6A5ACD 106,90,205  SlateBlue
708090 112,128,144 SlateGray
FFFAFA 255,250,250 Snow
00FF7F 0,255,127   SpringGreen
4682B4 70,130,180  SteelBlue
D2B48C 210,180,140 Tan
008080 0,128,128   Teal
D8BFD8 216,191,216 Thistle
FF6347 255,99,71   Tomato
40E0D0 64,224,208  Turquoise
EE82EE 238,130,238 Violet
F5DEB3 245,222,179 Wheat
FFFFFF 255,255,255 White
F5F5F5 245,245,245 WhiteSmoke
FFFF00 255,255,0   Yellow
9ACD32 154,205,50  YellowGreen